example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.98865 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.5901 seconds  |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.7916 seconds  |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.74477 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.72781 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.82496 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 0.81452 seconds |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.60613 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.18 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.39 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.52 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 12.57 seconds   |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.58096 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.67756 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.54076 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.55515 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.58566 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.73958 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00779 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00702 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00423 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00209 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00291 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00357 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00474 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.03199 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.03242 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.02452 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.02157 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.02121 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.02246 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.02289 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.02029 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.02675 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0171 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.0163 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.06749 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.0051 seconds  |
