example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.87886 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.69539 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.94248 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.94692 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.76939 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 1.2 seconds     |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 1.1 seconds     |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 1.19 seconds    |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 9.43 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.68 seconds    |
./spec/features/reading_hour_spec.rb[1:3:1] | passed | 1.58 seconds    |
./spec/features/reading_hour_spec.rb[1:3:2] | passed | 1.65 seconds    |
./spec/features/reading_hour_spec.rb[1:4]   | passed | 0.91688 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.75071 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.78771 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.85341 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.68666 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.90092 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.7593 seconds  |
./spec/features/user_spec.rb[1:3:2]         | passed | 1.1 seconds     |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00953 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00328 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00285 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00176 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00194 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.05463 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00499 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.02406 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.02244 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.02325 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.02801 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.02117 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.01865 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.02345 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.03256 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.02268 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00838 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01407 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.02247 seconds |
