example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.96731 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.75622 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.85158 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.90474 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.91901 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 1.13 seconds    |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 13.18 seconds   |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.71802 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.48 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 6.58 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.67 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.66331 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.63445 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.96519 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.58226 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.65153 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.57364 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.63839 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00929 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00578 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00584 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00302 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00226 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00514 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.0062 seconds  |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.03353 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.03057 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.04381 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.02978 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.02869 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.03078 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.02633 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.02816 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.02577 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00318 seconds |
