example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.85319 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.88082 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.90643 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.89755 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.79914 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.81916 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 1.01 seconds    |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 1.23 seconds    |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.33 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.36 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.71 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 12.51 seconds   |
./spec/features/user_spec.rb[1:1:1]         | passed | 1.02 seconds    |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.78948 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.64363 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.67466 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.65693 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.77744 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00731 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00312 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00328 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00182 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.0016 seconds  |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00297 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00453 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.01884 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.01954 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.01679 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.01664 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.01533 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.01664 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.02668 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.01663 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.01473 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01434 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01664 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00317 seconds |
