example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.65106 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.48278 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.6767 seconds  |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 10.88 seconds   |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.90143 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.61721 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 1.06 seconds    |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.58997 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.24 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.32 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.64 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.51649 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.58736 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.75012 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.60492 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.52783 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.48403 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.74348 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00641 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00509 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00368 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00312 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00283 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00349 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00571 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.01981 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.02136 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.0216 seconds  |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.01884 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.01858 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.01634 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.02186 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.0169 seconds  |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.02791 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00698 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01362 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.07815 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00548 seconds |
