example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.83572 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.63046 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.83294 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 1.17 seconds    |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.78456 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.81191 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 0.92429 seconds |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.67906 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.31 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.4 seconds     |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.53 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 9.93 seconds    |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.63712 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.73586 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.90627 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.60639 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.72081 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.67197 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00697 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00488 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00329 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00203 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00263 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00444 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00369 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.02406 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.02968 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.03014 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.02583 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.02362 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.02192 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.02728 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.02491 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.02499 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01176 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01264 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00196 seconds |
