example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.62786 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.4763 seconds  |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.63504 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.9064 seconds  |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.60704 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.65226 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 0.71406 seconds |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.51549 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.1 seconds     |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.19 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.5 seconds     |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.45299 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.49696 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.60558 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 13.03 seconds   |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.45897 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.48202 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.61757 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00769 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00486 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.01426 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00473 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00306 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00369 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00298 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.01819 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.02041 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.01905 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.02009 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.01813 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.01567 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.01823 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.01908 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.01691 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0666 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01448 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00519 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.0053 seconds  |
