example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.884 seconds   |
./spec/features/user_spec.rb[1:1:2]     | passed | 0.97574 seconds |
./spec/features/user_spec.rb[1:2:1]     | passed | 10.27 seconds   |
./spec/features/user_spec.rb[1:2:2]     | passed | 0.85409 seconds |
./spec/features/user_spec.rb[1:2:3]     | passed | 0.89026 seconds |
./spec/models/group_spec.rb[1:1:1]      | passed | 0.00612 seconds |
./spec/models/group_spec.rb[1:1:2]      | passed | 0.00347 seconds |
./spec/models/group_spec.rb[1:2:1]      | passed | 0.00518 seconds |
./spec/models/group_spec.rb[1:2:2]      | passed | 0.00357 seconds |
./spec/models/group_spec.rb[1:2:3]      | passed | 0.00696 seconds |
./spec/models/grouping_spec.rb[1:1:1]   | passed | 0.0124 seconds  |
./spec/models/grouping_spec.rb[1:1:2]   | passed | 0.00504 seconds |
./spec/models/time_block_spec.rb[1:1:1] | passed | 0.03182 seconds |
./spec/models/time_block_spec.rb[1:1:2] | passed | 0.0308 seconds  |
./spec/models/time_block_spec.rb[1:1:3] | passed | 0.04434 seconds |
./spec/models/time_block_spec.rb[1:2:1] | passed | 0.03383 seconds |
./spec/models/time_block_spec.rb[1:2:2] | passed | 0.01979 seconds |
./spec/models/time_block_spec.rb[1:2:3] | passed | 0.02237 seconds |
./spec/models/time_block_spec.rb[1:3:1] | passed | 0.02967 seconds |
./spec/models/time_block_spec.rb[1:4:1] | passed | 0.0251 seconds  |
./spec/models/time_block_spec.rb[1:5:1] | passed | 0.02116 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0076 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01551 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.02198 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00425 seconds |
