example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]      | passed | 0.00682 seconds |
./spec/models/group_spec.rb[1:1:2]      | passed | 0.00401 seconds |
./spec/models/group_spec.rb[1:2:1]      | passed | 0.0029 seconds  |
./spec/models/group_spec.rb[1:2:2]      | passed | 0.00165 seconds |
./spec/models/group_spec.rb[1:2:3]      | passed | 0.00203 seconds |
./spec/models/grouping_spec.rb[1:1:1]   | passed | 0.00442 seconds |
./spec/models/grouping_spec.rb[1:1:2]   | passed | 0.05957 seconds |
./spec/models/time_block_spec.rb[1:1:1] | passed | 0.01744 seconds |
./spec/models/time_block_spec.rb[1:1:2] | passed | 0.01943 seconds |
./spec/models/time_block_spec.rb[1:1:3] | passed | 0.01801 seconds |
./spec/models/time_block_spec.rb[1:2:1] | passed | 0.01706 seconds |
./spec/models/time_block_spec.rb[1:2:2] | passed | 0.01707 seconds |
./spec/models/time_block_spec.rb[1:2:3] | passed | 0.01734 seconds |
./spec/models/time_block_spec.rb[1:3:1] | passed | 0.05651 seconds |
./spec/models/time_block_spec.rb[1:4:1] | passed | 0.0161 seconds  |
./spec/models/time_block_spec.rb[1:5:1] | passed | 0.02485 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00796 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00868 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00965 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00189 seconds |
