example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.64574 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.52933 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.61981 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.60856 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.6021 seconds  |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.93897 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 0.7488 seconds  |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.61669 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.05 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.23 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.53 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.55132 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.69909 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.63526 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.56717 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.46798 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 12.43 seconds   |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.55217 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00732 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.0054 seconds  |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00543 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00302 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00315 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00462 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00503 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.03593 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.03999 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.03042 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.04058 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.02765 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.02743 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.13198 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.028 seconds   |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.02745 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00229 seconds |
