example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.84164 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.8648 seconds  |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.91083 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 1.25 seconds    |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 1.21 seconds    |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.84632 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 1.65 seconds    |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 12.73 seconds   |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.34 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.63 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.41 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.72073 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.95252 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.87269 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.66061 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.76803 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.65256 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.68225 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00536 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00415 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00929 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.03224 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00221 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00357 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.01209 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.03607 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.05672 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.03778 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.04273 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.04382 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.01777 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.03202 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.02723 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.01776 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00742 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00188 seconds |
