example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 1.04 seconds    |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 1.01 seconds    |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.93612 seconds |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.92763 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.88566 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 1.16 seconds    |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 1.24 seconds    |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.82459 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.73 seconds    |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.57 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.64 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.80456 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 12.83 seconds   |
./spec/features/user_spec.rb[1:1:2]         | passed | 0.96379 seconds |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.73394 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.73122 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.86785 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.81668 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00813 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00519 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00574 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00263 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00939 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00496 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.01592 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.0344 seconds  |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.03416 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.03224 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.035 seconds   |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.02701 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.02637 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.03202 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.02837 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.04736 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0102 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01639 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.06251 seconds |
