example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.80138 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.65415 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 1.18 seconds    |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.83145 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.76438 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.8277 seconds  |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 1.09 seconds    |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.70523 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 1.1 seconds     |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.54 seconds    |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.52 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.66083 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.76771 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 1.01 seconds    |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.67617 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.60664 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.58192 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 11.78 seconds   |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.0052 seconds  |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.00347 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00399 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00259 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00303 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00465 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.06013 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.01861 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.0228 seconds  |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.01994 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.05466 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.01608 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.02976 seconds |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.0372 seconds  |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.01893 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.01684 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00976 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00213 seconds |
