example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1:1:1]      | passed | 0.77645 seconds |
./spec/features/group_spec.rb[1:1:1:2]      | passed | 0.65079 seconds |
./spec/features/group_spec.rb[1:1:1:3]      | passed | 0.8573 seconds  |
./spec/features/group_spec.rb[1:1:1:4]      | passed | 0.99391 seconds |
./spec/features/group_spec.rb[1:1:1:5]      | passed | 0.79993 seconds |
./spec/features/group_spec.rb[1:1:1:6]      | passed | 0.75429 seconds |
./spec/features/group_spec.rb[1:1:2:1]      | passed | 1.31 seconds    |
./spec/features/group_spec.rb[1:1:2:2]      | passed | 0.78602 seconds |
./spec/features/reading_hour_spec.rb[1:1]   | passed | 13.15 seconds   |
./spec/features/reading_hour_spec.rb[1:2:1] | passed | 1.6 seconds     |
./spec/features/reading_hour_spec.rb[1:2:2] | passed | 1.61 seconds    |
./spec/features/reading_hour_spec.rb[1:3]   | passed | 0.64145 seconds |
./spec/features/user_spec.rb[1:1:1]         | passed | 0.68495 seconds |
./spec/features/user_spec.rb[1:1:2]         | passed | 1.25 seconds    |
./spec/features/user_spec.rb[1:2:1]         | passed | 0.67611 seconds |
./spec/features/user_spec.rb[1:2:2]         | passed | 0.65229 seconds |
./spec/features/user_spec.rb[1:2:3]         | passed | 0.65809 seconds |
./spec/features/user_spec.rb[1:3:1]         | passed | 0.76907 seconds |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00713 seconds |
./spec/models/group_spec.rb[1:1:2]          | passed | 0.0052 seconds  |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.00509 seconds |
./spec/models/group_spec.rb[1:2:2]          | passed | 0.00349 seconds |
./spec/models/group_spec.rb[1:2:3]          | passed | 0.00246 seconds |
./spec/models/grouping_spec.rb[1:1:1]       | passed | 0.00296 seconds |
./spec/models/grouping_spec.rb[1:1:2]       | passed | 0.00333 seconds |
./spec/models/time_block_spec.rb[1:1:1]     | passed | 0.02745 seconds |
./spec/models/time_block_spec.rb[1:1:2]     | passed | 0.03234 seconds |
./spec/models/time_block_spec.rb[1:1:3]     | passed | 0.02528 seconds |
./spec/models/time_block_spec.rb[1:2:1]     | passed | 0.02735 seconds |
./spec/models/time_block_spec.rb[1:2:2]     | passed | 0.01848 seconds |
./spec/models/time_block_spec.rb[1:2:3]     | passed | 0.0255 seconds  |
./spec/models/time_block_spec.rb[1:3:1]     | passed | 0.02716 seconds |
./spec/models/time_block_spec.rb[1:4:1]     | passed | 0.02485 seconds |
./spec/models/time_block_spec.rb[1:5:1]     | passed | 0.02574 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01456 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00206 seconds |
