example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]      | passed | 0.00421 seconds |
./spec/models/group_spec.rb[1:1:2]      | passed | 0.00301 seconds |
./spec/models/group_spec.rb[1:2:1]      | passed | 0.00452 seconds |
./spec/models/group_spec.rb[1:2:2]      | passed | 0.01038 seconds |
./spec/models/group_spec.rb[1:2:3]      | passed | 0.00438 seconds |
./spec/models/grouping_spec.rb[1:1:1]   | passed | 0.00316 seconds |
./spec/models/grouping_spec.rb[1:1:2]   | passed | 0.01054 seconds |
./spec/models/time_block_spec.rb[1:1:1] | passed | 0.00414 seconds |
./spec/models/time_block_spec.rb[1:1:2] | passed | 0.0054 seconds  |
./spec/models/time_block_spec.rb[1:1:3] | passed | 0.00355 seconds |
./spec/models/time_block_spec.rb[1:2:1] | passed | 0.00935 seconds |
./spec/models/time_block_spec.rb[1:2:2] | passed | 0.00414 seconds |
./spec/models/time_block_spec.rb[1:2:3] | passed | 0.02311 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.02893 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.0023 seconds  |
